*
    font-family: $font-main

body
    line-height: 1.2
    font-size: 16px
    color: $black
    margin: 0
    background: rgba(250, 228, 215, 0.5)
    &.hidde
        overflow: hidden

.post, .page, .page-content, .entry-content, .entry-summary
    margin: 0
    overflow-x: hidden

.content-area
    overflow: hidden


.heading 
    font-family: $font-main
    font-size: 34px
    color: $heading-color
    font-weight: 500
    margin: 0
    @media screen and (max-width: 768px) 
        font-size: 40px
    @media screen and (max-width: 1200px) 
        font-size: 45px

.text
    font-family: $font-main
    margin: 0
    & p
        margin: 0
        font-size: 15px
        font-weight: 300
        color: $black-2
        line-height: 1.5
    


// Scrollbar
::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px
    background-color: #F5F5F5

::-webkit-scrollbar
    width: 6px
    background-color: #F5F5F5

::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: $black