.gridImages {
    padding: 3rem 0;
    & .heading {
        text-align: center;    
        padding-bottom: 3rem;
    }
}


.gridImages__content {
    max-width: 300px;
    width: 100%;
    margin: 0 auto 3rem;
    position: relative;
    @media screen and (max-width: 768px) {

    }
    &::last-child {
        margin-bottom: 0;
    }
}

//figure
.gridImages__content--figure {
    max-width: 300px;
    margin: 0 auto;
    width: 100%;
    height: 350px;
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}


.gridImages__content--title {
    position: absolute;
    bottom: 0;
    background: rgba(247, 247, 247, 0.8);
    width: 100%;
    padding: 1.5rem 0;
    text-align: center;
    & .subheading {
        padding-bottom: 10px;
    }
    & .btn {
        position: relative;
        display: inline-block;
        text-decoration: none;
        padding-bottom: 4px;
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            background-color: $heading-color;
      
            transition: transform 0.3s;
        }
        &:hover, &:focus {
            &:after {
              transform: scaleX(1);    
            }
        }
    }
}